# CalculadoraGrpc

./: docker-compose.yml
calculadora-client/: calculadora-client.sln
calculadora-client/Calculadora.Client/: Calculadora.Client.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
calculadora-client/Calculadora.Client.Anticorruption/: Calculadora.Client.Anticorruption.csproj
calculadora-client/Calculadora.Client.Anticorruption/Server/: IServerService.cs  ServerService.cs
calculadora-client/Calculadora.Client.Domain/: Calculadora.Client.Domain.csproj
calculadora-client/Calculadora.Client.Domain/Entities/: Dados.cs  Resultado.cs
calculadora-client/Calculadora.Client.Domain/Interfaces/: IClientDomainService.cs
calculadora-client/Calculadora.Client.Domain/Services/: ClientDomainService.cs
calculadora-client/Calculadora.Client/AutoMapper/: AutoMapperSetup.cs  EntityToProtoProfile.cs  ProtoToEntityProfile.cs
calculadora-client/Calculadora.Client/Controllers/: WeatherForecastController.cs
calculadora-client/Calculadora.Client/Properties/: launchSettings.json
calculadora-client/Calculadora.Client/Protos/: client_messages.proto  client_services.proto
calculadora-client/Calculadora.Client/Services/: ClientService.cs
calculadora-server/: calculadora-server.sln
calculadora-server/Calculadora.Server/: Calculadora.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
calculadora-server/Calculadora.Server.Domain/Entities/: Calculador.cs
calculadora-server/Calculadora.Server/Controllers/: WeatherForecastController.cs
calculadora-server/Calculadora.Server/Properties/: launchSettings.json
calculadora-server/Calculadora.Server/Protos/: operacao_messages.proto  operacao_services.proto
calculadora-server/Calculadora.Server/Services/: ServerService.cs
